@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");
/* =========== Fonts ============ */
/* =========== Browser Reset ============ */
:root {
  /* Color Variables */
  --primary: #ffc400;
  --text-1: #0f2341;
  --text-2: #a9a9a9;
  --white: #fff;
  --shadow-300: 0 5px 5px rgba(0, 0, 0, 0.3);
  --shadow-500: 0 5px 5px rgba(0, 0, 0, 0.5);
  --transition-300: all 300ms ease-in-out;
  --transition-500: all 500ms ease-in-out;
}
/* =========== Custom Classes ============ */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  background-color: var(--white);
  color: var(--text-1);
}
a {
  text-decoration: none;
}
li {
  list-style-type: none;
}
h1,
h2,
h3,
h4,
p {
  color: var(--text-1);
}

img,
video {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
.d-flex {
  display: flex;
  align-items: center;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.section {
  margin: 5rem 0;
  padding: 10rem 0 5rem;
  overflow: hidden;
}
.title {
  margin-bottom: 2rem;
}

.title h1 {
  font-size: 4rem;
}
@media (max-width: 1200px) {
  .container {
    padding: 0 3rem;
  }
}
@media (max-width: 567px) {
  .title h1 {
    font-size: 3rem;
  }
  .section {
    padding: 5rem 0 0;
  }
}
/* =========== Navigation ============ */
.header {
  position: relative;
  width: 100%;
  min-height: 100vh;
  z-index: 0;
  background-color: var(--text-1);
}
.navigation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  padding: 1rem 0;
}
.nav {
  max-width: 996px;
  margin: 0 auto;
  padding: 0 2rem;
  justify-content: space-between;
}
.logo {
    transition: transform 0.75s ease;
}
.logo a {
  display: block;
  -webkit-tap-highlight-color: transparent;
}
.logo:hover {
    transform: translate(2px, -2px);
}
.logo img {
  width: 7rem;
  height: 7rem;
  display: block;
}
.nav-item:hover .nav-link{
    transform: translate(5px, -5px);
    font-size: 2rem;
}
.nav-item:not(:last-child) {
  margin-right: 0.5rem;
}
.nav-link {
  display: inline-block;
  padding: 1rem;
  color: var(--white);
  transition: font-size 0.75s ease, transform 0.75s ease;
}
.btn {
  display: inline-block;
  color: var(--white);
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 2px;
  background-color: var(--primary);
  padding: 1.5rem 2.5rem;
  transition: var(--transition-300);
  -webkit-tap-highlight-color: transparent;
}
.btn:hover {
  border-color: var(--primary);
  box-shadow: var(--shadow-500);
  transform: translateY(-3px);
}
.btn:active {
  transform: translateY(0);
}
.btn.sign-up {
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  background-color: transparent;
  border: 1px solid #fff;
}
.btn.sign-up:hover {
  background-color: var(--primary);
  border-color: var(--primary);
}
.hamburger {
  display: none;
  font-size: 3rem;
  color: var(--white);
  cursor: pointer;
}
.navigation.fix {
  position: fixed;
  background-color: var(--text-1);
}
@media (max-width: 768px) {
  .btn.sign-up {
    display: none;
  }
  .nav-list {
    position: fixed;
    top: 0;
    left: -100%;
    width: 0;
    max-width: 80%;
    height: 100%;
    padding: 3rem 0;
    background-color: white;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: var(--shadow-300);
    transition: var(--transition-300);
  }
  .nav-list.open {
    left: 0;
    width: 100%;
  }
  .nav-list .nav-item {
    margin: 0 0 1rem;
    width: 100%;
  }
  .nav-list .nav-link {
    font-size: 1.6rem;
    padding: 1rem;
    color: var(--text-1);
    font-weight: 500;
  }
  .hamburger {
    display: flex;
  }
  .logo img {
    width: 5rem;
    height: 5rem;
  }
}
.swiper-container {
  width: 100%;
  height: 100%;
}
.header .swiper-slide {
  height: 100vh;
}
.content {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 70%;
}
.content h1 {
    color: var(--white);
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 7rem;
    margin-bottom: 2rem;
    user-select: none;
    text-transform: uppercase;
    text-shadow: 0 5px 5px rgba(0, 0, 0, 0.366);
}
.content .btn-content {
    font-size: 2rem;
    letter-spacing: 3px;
    text-transform: lowercase;
    font-weight: 300;
    text-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);

}
.swiper-button-next::after,
.swiper-button-prev::after
 {
    opacity: 0.6;
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 2rem;
    font-size: 1.4rem;
    transition: transform 0.75s ease;
    
}
.swiper-button-next:hover.swiper-button-next::after,
.swiper-button-prev:hover.swiper-button-prev::after {
    transform: scale(1.5);
    font-size: 4rem;
}


@media (max-width: 768px) {
    .content h1{
        font-size: 4rem;
    }
    .content .btn-content {
        font-size: 1.6rem;
        -webkit-tap-highlight-color: transparent;
    }
    .hamburger {
        -webkit-tap-highlight-color: transparent;

    }
}
.about .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5rem;
    align-items: center;
}
.about .swiper-container {
  width: 50rem;
  height: 50rem;
}
.about .swiper-wrappe {
    height: 100%;
}
.about .swiper-slide {
  height: 100%;
}

.service .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5rem;
}
.service .col p {
  margin-bottom: 3rem;
}
.service .d-flex {
  justify-content: space-between;
  margin-bottom: 3rem;
}
.service .col .rating span {
  color: var(--primary);
}

.tour .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5rem;
}
.more .row {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 2rem;
}
@media (max-width: 768px) {
  .about .row,
  .service .row {
    grid-template-columns: 1fr;
  }
}

.discount {
  position: relative;
  height: 60rem;
}
.discount .overlay {
  position: relative;
  height: 100%;
}
.discount .overlay::after {
content: '';
top: 0;
left: 0;
width: 100%;
height: 100%;
position: absolute;
background-color: var(--text-1);
opacity: 0.5;
}
.discount video {
  object-fit: cover;
}

.discount .content {
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  text-align: center;
}
.discount .content h2 {
  font-size: 5rem;
  color: var(--white);
  margin-bottom: 3rem;
}
.discount .content span {
justify-content: center;
border: 2px solid white;
color: white;
border-radius: 50%;
font-size: 4rem;
width: 7rem;
height: 7rem;
margin: auto;
cursor: pointer;
margin-top: 3rem;
}
@media (max-width: 567px) {
  .discount {
    height: 50rem;
  }
.discount .content {
  top: 50%;
  width: 100%;
}
.discount .content h1 {
  font-size: 3.5rem;
}
.discount .content .btn {
  padding: 1rem;
}
.discount .content span {
  font-size: 3rem;
  height: 5rem;
  width: 5rem;
}

}
.footer {
  padding-top: 10rem;
  display: flex;
  flex-direction: column;
}
.footer .policy {
  text-align: center;
  padding: 2rem 0;
}
.footer .footer-inner {
  display: flex;
  justify-content: space-between;
}
.footer .footer-inner .menu-item {
  width: calc(20% - 2rem);
  text-align: center;
}
.footer .footer-inner .menu-item h3 {
  margin-bottom: 2rem;
}
.footer .footer-inner .menu-item .menu-image {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 6rem 6rem;
  grid-gap: 1rem;
}
/* =========== Home ============ */
/* =========== About ============ */
/* ===========  ============ */
